.fund-detail {
    margin-top: 30px;
    margin-left: 30px;
}

.fund-detail .sub-title {
    font-size: 20px;
}

.fund-detail .block-detail-fund {
    margin-bottom: 10px;
}

.fund-detail .title-detail {
    width: 35%;
}

.fund-detail-donate {
    margin-top: 20px;
    display: flex;
    width: 21%;
    justify-content: space-between;
    align-items: center;
}

.fund-detail-donate span {
    font-size: 1.3rem;
    font-weight: bold;
}

.itemPreviewView__separator {
    width: 100%;
    height: 2px;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    background-color: #c1c0c0;
    border-width: 0;
}

.header-block-donate {
    height: 10vh;
    //   background-color: #3d5e5e;;
    background-color: #00acc6;
    width: 100%;
    padding-left: 50px;
    font-size: 25px;
    font-weight: bold;
}

.header-block-donate span {
    cursor: pointer;
}

.block-donation-content .btn-donation {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.block-donation-content .btn-donation button {
    padding-top: 0.4375rem;
    padding-bottom: 0.4375rem;
    border: none;
    outline: none;
    color: white;
    font-size: 1.2rem;
    background-color: #000;
    padding: 7px 45px;
    border-radius: 10px;
}

.block-donation-content .btn-donation button:hover {
    background-color: white;
    color: #000
}

.fund-detail .ordering {
    font-size: 3rem;
    font-weight: bold;
    margin-right: 20px;
}

.footer-fund-detail {
    margin-top: 30px;
}

.btn-donate {
    width: 40%;
    border-radius: 1.25rem;
    padding: 0.625rem 1.25rem;
    text-align: center;
    font-weight: normal;
    font-size: 1.2rem;
    overflow: hidden;
    background-color: #00acc6;
    color: #fff;
    border: none;
    outline: none;
}

.body-content {
    margin-top: 35px;
}

.block-donation-header {
    background-color: #00acc6;
    width: 100%;
    height: 6vh;
}

.block-donation {
    width: 47%;
    margin-right: 40px;
}

.block-donation-header>p,
.block-donation-header>span {
    margin-bottom: 0px;
    margin-left: 25px;
    font-size: 1.4rem;
    color: white;
}

.block-donation-header span {
    margin-right: 20px;
}

.block-donation-content {
    background-color: #00acc6;
    height: 45vh;
    margin-top: 15px;
}

.block-donation-content>p {
    color: white;
    margin-left: 25px;
    padding-top: 15px;
    font-size: 1.4rem;
}

.block-donation-content input {
    margin-left: 25px;
    width: 85%;
    padding-bottom: 120px;
    padding-left: 15px;
    border: none;
    border-radius: 0.625rem;
    outline: none;
    padding-top: 15px;
    font-size: 1.1rem;
}

.note-input {
    float: right;
    margin-right: 50px;
    margin-top: 10px;
}

.block-donation-content .btn-donation {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.block-donation-content .btn-donation button {
    padding-top: 0.4375rem;
    padding-bottom: 0.4375rem;
    border: none;
    outline: none;
    color: white;
    font-size: 1.2rem;
    background-color: #000;
    padding: 7px 45px;
    border-radius: 10px;
}

.block-donation-content .btn-donation button:hover {
    background-color: white;
    color: #000
}

.image-detail-fund {
    width: 45%;
    height: 53vh;
}

.infor-user {
    width: 50.5%;
}

.title-footer {
    width: 50%;
    font-size: 16px;
}

.block-image img {
    border-radius: 50%;
    margin-right: 5px;
    justify-content: space-around;
}

.block-infor span {
    color: #5b5b5b;
    font-weight: bold;
    font-size: 15px;
}

.fa-circle-check {
    font-size: 10rem;
    color: #28c55c;
    animation: faded 2s linear;
}

.block-image img {
    border-radius: 50%;
    margin-right: 5px;
    justify-content: space-around;
}

.block-infor {
    width: 92%;
    background-color: white;
    border-radius: 0.625rem;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
    padding: 10px 0.9375rem;
}
