.top-ticker {
    background-color: #bc2b87;
    width: 100%;
}

.ticker-bottom-padding {
    padding-bottom: 124px;
}


.ticker-bottom-padding {
    padding-bottom: 124px;
}

.top-header {
    z-index: 999;
    background-color: #ffffff;
    height: 104px;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;

}

.top-ticker p {
    color: #ffffff !important;
    text-align: center !important;
    padding: 0 !important;
    margin: 0 !important;
    font-size: 14px;
}

.pl-0,
.px-0 {
    padding-left: 0 !important;
}

.ml-17 {
    margin-left: 17px;
}

.my-auto {
    padding-left: 25px;
}

.client-logos-spacing {
    padding-bottom: 0px;
}

.wrapper {
    height: auto;
}

.shadow {
    box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

.shadow:hover {
    box-shadow: 1px 6px 12px rgba(0, 0, 0, 0.2);
}

.titleWrapper {
    position: relative;
    display: flex;
    gap: 1em;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}

.titleLine {
    width: 100%;
    border-top: 2px solid #D7D9DB;
}

.material-icons-outlined {
    color: #089DD9;
    transition: all 0.2s ease;
}

.material-icons-outlined:hover {
    color: #243776;
    cursor: pointer;
}

.popular {
    width: 100%;
    background-color: #F9F9F9;
    padding: 6em;
    box-sizing: border-box;
    text-align: center;
    border-bottom: 1px solid #D7D9DB;
}

.centreLayout {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.popular h1 {
    color: #243776;
    margin-bottom: 0;
    font-weight: 800;
}

.popular .wrapper {
    max-width: 800px;
    display: flex;
    flex-grow: 1;
    gap: 1em;
    margin: 4rem auto;
}

.popular .module {
    width: 50%;
    padding: 3em;
    background-color: #FDF8FB;
    border: 3px solid #BC2B87;
    border-radius: 20px;
}

.popular .pricing {
    display: flex;
    justify-content: center;
    gap: 4px;
    align-items: baseline;
}

.popular .pricing h2 {
    margin-bottom: 6px;
    color: #243776;
}

.popular .button {
    max-width: 240px;
    margin: auto;
    height: 40px;
    margin-top: 1.5em;
    background-color: #BC2B87;
    border-radius: 24px;
    display: flex;
    align-content: center;
    transition: background-color 0.2s ease;
    text-transform: uppercase;
}

.popular .button:hover {
    background-color: #6C3471;
}

.popular .button p {
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 13px;
    font-weight: 600;
    margin: auto;
}

@media only screen and (max-width: 768px) {
    .popular .wrapper {
        flex-wrap: wrap;
        gap: 2em;
    }

    .popular .module {
        width: 100%;
    }
}

/* Additional Pardot Form Overwrites (css master includes more overwrites) */
form.form p label {
    font-size: 14px !important;
}

form.form input.text,
form.form textarea.standard,
form.form select,
form.form input.date {
    width: 98%;
}

.contactFormITM .formPadding p {
    text-align: left;
}

.contactFormITM .formPadding .event_start_date_time {
    margin-top: 12px !important;
}

#ui-datepicker-div {
    width: 240px;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.25);
}

.ui-datepicker-title {
    background-color: #FFF;
    padding: 1em 1em 0 1em;
}

.ui-datepicker-calendar {
    width: 100%;
    background-color: #FFF;
    padding: 1em;
}

.ui-datepicker-calendar td {
    width: 14%;
    height: 20px;
}

.ui-datepicker-calendar td a {
    color: #089DD9;
}

.gvComparisonTable th,
td {
    border: none !important;
    background-color: rgba(0, 0, 0, 0.08);
}

.date {
    margin-top: 6px;
    margin-bottom: 12px;
}

.ui-icon-circle-triangle-w,
.ui-icon-circle-triangle-e {
    display: none;
}

form.form p.no-label,
form.form p.email-pref {
    padding-left: 0 !important;
}

input[type="checkbox"] {
    margin-right: 12px;
}

.top-ticker {
    background-color: #bc2b87;
    width: 100%;
}

.ticker-bottom-padding {
    padding-bottom: 124px;
}


.ticker-bottom-padding {
    padding-bottom: 124px;
}

.top-header {
    z-index: 999;
    background-color: #ffffff;
    height: 104px;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;

}

.top-ticker p {
    color: #ffffff !important;
    text-align: center !important;
    padding: 0 !important;
    margin: 0 !important;
    font-size: 14px;
}

.pl-0,
.px-0 {
    padding-left: 0 !important;
}

.ml-17 {
    margin-left: 17px;
}

.my-auto {
    padding-left: 25px;
}

.client-logos-spacing {
    padding-bottom: 0px;
}
.footer p {
    color: #ffffff;
    font-size: 12px;
}
.footer{
    background-color: #273872;
    border-top: 16px solid #439bd4;
}
.footer ul li {
    list-style: none;
    background: none;
    padding: 5px 0px;
    margin: 0;
    font-size: 14px;
}
.footer ul{
    padding-left: 0rem;
}
.footer h3{
    color: #ffffff;
    border-bottom: 1px solid rgba(255,255,255,0.25);
    text-transform: uppercase;
    font-size: 14px;
    padding-bottom: 12px;
}
.footer ul li a{
    color: #ffffff;
}
.form div{
    margin-bottom: 24px;
}
.form input.text{
    width: 98% !important;
    font-family: "Open Sans", sans-serif;
    font-style: italic;
    font-size: 0.875rem;
    padding-top: 12px !important;
    padding-bottom: 12px !important;
    background-color: #FFFFFF;
    border: solid 1px #ccc;
    color: #666666;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 4px;
}
.form .submit-infor{
    background-color: #9c1981;
    border: solid 1px #9c1981;
    font-size: 15px;
    color: #FFFFFF;
    border-radius: 3px;
    font-weight: 500;
    text-transform: uppercase;
    background-clip: padding-box;
    padding: 8px 24px;
}
form.form p label { color: #000000; font-size: 14pt; font-family: Helvetica, Arial, sans-serif; }
form.form div.submit input {
    background-color: #089DD9;
    border: solid 1px #089DD9;
    font-size: 16px;
    color: #FFFFFF;
    font-weight: 500;
    text-transform: uppercase;
    background-clip: padding-box;
    padding: 12px 32px;
    border-radius: 100px;
    transition: all 0.3s ease;
}
form.form div.submit input {
    background-color: #9c1981;
    border: solid 1px #9c1981;
    font-size: 16px;
    color: #FFFFFF;
}
.btn-blue {
    background-color: #089dd9;
    border-color: #089dd9;
    color: #ffffff;
    margin-left: 10px;
}
.btn{
    border-radius: 25px;
}
