.input-search {
    position: absolute;
    width: 20%;
    height: 4.7vh;
    border-radius: 6px;
    // background-color: white;
    padding-left: 20px;
    top: 2%;
    left: 23%;
    z-index: 998;
    border: none;
    outline: none;
    color: gray;
    border: 1px solid gray;
}
.filter-fee{
    width: 15%;
    position: absolute;
    top: 2%;
    left: 44%;
    z-index: 998;
    height: 4.7vh;
}
.p-inputwrapper{
    height: 100%;
}
.filter-date{
    width: 15%;
    position: absolute;
    top: 2%;
    left: 60%;
    z-index: 998;
    height: 4.7vh;

}
.fa-magnifying-glass {
    position: absolute;
    top: 3.5%;
    left: 40.5%;
    font-size: 18px;
    z-index: 999;
    cursor: pointer;
}

.list-fund-raising {
    display: flex;
    padding: 15px;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.content-item-fund {
    width: 31.5%;
    height: 40vh;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: hidden;
}

.image-fund {
    width: 100%;
    border-radius: 12px;
}

.description-fund {
    height: 45%;
    width: 100%;
    background-color: #000;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.6;
    padding-left: 20px;
    padding-top: 20px;
    border-radius: 0 0 11px 11px;
    box-shadow: rgb(0 0 0 / 86%) 0px 5px 15px;
}

.created-date {
    color: white;
    font-size: 14px;
}

.fund-title {
    width: 70%;
    color:white;
    font-size: 15px;
}

.block-button {
    display: flex;
    justify-content: flex-end;
    width: 95.8%;
}

.btn-add-post:hover {
    background-color: #5c62ad;
}

.btn-add-post {
    padding: 10px 0;
    background-color: #2938d4;
    width: 10%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: white;
    cursor: pointer;
}

.icon-post {
    margin-left: 8px;
    color: white;
}
