.modal-content {
    width: 85%;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 100%;
    }
}

.input {
    width: 100%;
}

.modal-content {
    height: 95vh;
}

.modal-header {
    border-bottom: 1px solid gray;
}

.modal-footer {
    border-top: none !important;
    padding: 0
}

.modal-title {
    color: black;
}

.input {
    padding: 7px 0px;
    padding-left: 15px;
    outline: none;
    border: 1px solid gray;
    flex: 1;
    background-color: transparent;
    border-radius: 5px;
    color: #000
}

#form-add-image-auction {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
}

:host ::ng-deep {
    .p-calendar {
        width: 100% !important;
    }

    @media (min-width: 992px) {
        .app-container {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
    }
    .p-inputnumber {
        width: 100%;
    }
    .p-inputwrapper{
        width: 100%;
    }
}
