.block-list-fund {
    margin-top: 40px;
    width: 100%;
    flex-wrap: wrap;
}

.item-fundraising {
    width: 28.5%;
    margin: 0 20px 2.875rem 20px;
    // background: linear-gradient(106.26deg, rgba(234, 11, 32, 1) 0%, rgba(50, 45, 213, 1) 100%);
    background-color: #f5f5f5;
    margin-bottom: 1.875rem;
    height: 45.5vh;
    border-radius: 0.625rem;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    padding: 10px 0;
    cursor: pointer;
}

.item-fund-image {
    width: 100%;
    display: flex;
    height: 52%;
    margin-top: 15px;
    justify-content: center;
}

.item-fund-image img {
    width: 80%;
}

.footer-block-fund {
    padding-left: 10px;
    width: 85%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}

.text-ordering {
    font-size: 1.5rem;
    color: black;
    margin-left: 30px;
    margin-bottom: 2px;
}

.text-donate {
    margin-left: 30px;
    font-size: 1.5rem;
}

.text-footer {
    margin-bottom: 0px;
    color: #202020;
    font-size: 1rem;
    font-weight: bold;
}

.btn-donate {
    width: 40%;
    border-radius: 1.25rem;
    padding: 0.625rem 1.25rem;
    text-align: center;
    font-weight: normal;
    font-size: 1rem;
    overflow: hidden;
    background-color: #003263;
    color: #e7328f;
    outline: none;
    border: none;
}

.header-block-donate {
    height: 10vh;
    //   background-color: #3d5e5e;;
    background-color: #f9f9fa;
    width: 100%;
    padding-left: 50px;
    font-size: 25px;
    font-weight: bold;
}

.header-block-donate span {
    cursor: pointer;
}
