# FundRasing

./: package-lock.json
aspnet-core/aspnet-core/src/esign.Application/: CustomDtoMapper.cs  SendEmailAppService.cs  esign.Application.csproj  esignApplicationModule.cs
aspnet-core/aspnet-core/src/esign.Application.Shared/: AppConsts.cs  esign.Application.Shared.csproj
aspnet-core/aspnet-core/src/esign.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
aspnet-core/aspnet-core/src/esign.Application.Shared/Auditing/Dto/: AuditLogListDto.cs  EntityChangeDto.cs  EntityChangeListDto.cs  EntityPropertyChangeDto.cs  GetAuditLogsInput.cs  GetEntityChangeInput.cs
aspnet-core/aspnet-core/src/esign.Application.Shared/Authorization/Accounts/: IAccountAppService.cs
aspnet-core/aspnet-core/src/esign.Application.Shared/Authorization/Permissions/: IPermissionAppService.cs
aspnet-core/aspnet-core/src/esign.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/aspnet-core/src/esign.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/aspnet-core/src/esign.Application.Shared/Common/: ICommonLookupAppService.cs
aspnet-core/aspnet-core/src/esign.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyValueAppService.cs
aspnet-core/aspnet-core/src/esign.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/aspnet-core/src/esign.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/aspnet-core/src/esign.Application.Shared/FundRaising/: IUserAuction.cs
aspnet-core/aspnet-core/src/esign.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/aspnet-core/src/esign.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/aspnet-core/src/esign.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/aspnet-core/src/esign.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/aspnet-core/src/esign.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/aspnet-core/src/esign.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/aspnet-core/src/esign.Application.Shared/Tenants/: GetTenantLogoOutput.cs
aspnet-core/aspnet-core/src/esign.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/aspnet-core/src/esign.Application/Auditing/: AuditLogAppService.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs
aspnet-core/aspnet-core/src/esign.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/aspnet-core/src/esign.Application/Caching/: CachingAppService.cs
aspnet-core/aspnet-core/src/esign.Application/Chat/: ChatAppService.cs
aspnet-core/aspnet-core/src/esign.Application/Common/: CommonLookupAppService.cs  Commons.cs
aspnet-core/aspnet-core/src/esign.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/aspnet-core/src/esign.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/aspnet-core/src/esign.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/aspnet-core/src/esign.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/aspnet-core/src/esign.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/aspnet-core/src/esign.Application/Friendships/: FriendshipAppService.cs
aspnet-core/aspnet-core/src/esign.Application/FundRaising/: AdminFundRaisingAppService.cs  FundRaiserAppService.cs  UserAppService.cs  UserAuctionAppService.cs  UserFundRaisingAppService.cs
aspnet-core/aspnet-core/src/esign.Application/Gdpr/: ChatUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/aspnet-core/src/esign.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/aspnet-core/src/esign.Application/Install/Dto/: InstallDto.cs  (+2 more)
aspnet-core/aspnet-core/src/esign.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/aspnet-core/src/esign.Application/Logging/: WebLogAppService.cs
aspnet-core/aspnet-core/src/esign.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/aspnet-core/src/esign.Application/Notifications/: NotificationAppService.cs  SendNotificationToAllUsersArgs.cs  SendNotificationToAllUsersBackgroundJob.cs
aspnet-core/aspnet-core/src/esign.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/aspnet-core/src/esign.Application/Sessions/: SessionAppService.cs
aspnet-core/aspnet-core/src/esign.Application/Timing/: TimingAppService.cs
aspnet-core/aspnet-core/src/esign.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
aspnet-core/aspnet-core/src/esign.Web.Host/: appsettings.json  esign.Web.Host.csproj
aspnet-core/aspnet-core/src/esign.Web.Host/Controllers/: AntiForgeryController.cs  ChatController.cs  ConsentController.cs  HomeController.cs  ProfileController.cs  StripeController.cs  TwitterController.cs  UiController.cs  UsersController.cs
aspnet-core/aspnet-core/src/esign.Web.Host/Properties/: launchSettings.json
aspnet-core/aspnet-core/src/esign.Web.Host/Startup/: Program.cs  Startup.cs  esignWebHostModule.cs
aspnet-core/aspnet-core/src/esign.Web.Host/Url/: WebUrlService.cs
(+1336 files in other folders)
