.block-header-color{
    height: 6vh;
    background-color: #4d40ea;
    width: 100%;
}
.block-footer-color{
    height: 4vh;
    background-color: #4d40ea;
    width: 100%;
    margin-top: 40px;
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.header-auction{
    width: 20%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.block-auction{
    padding:10px 25px;
}
.title-header{
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.block-starting-price{
    width: 45%;
    background-color: #4d40ea;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
}
.name-user-created{
    font-size: 1.3rem;
    font-weight: bold;
}
.itemPreviewView__separator {
    width: 100%;
    height: 2px;
    margin: 0;
    background-color: #696969;
    border-width: 0;
}
.block-img-auction{
    width: 48%;
}
.form-auction{
    width: 48%;
}
.block-content-auction{
    padding: 40px 0;
}
.auction-content{
    background-color: #4d40ea;
    padding:10px 20px;
    margin-bottom: 10px;
}
.auction-content .item-content{
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
    color:white;
}
.auction-content .item-content span{
    font-weight: bold;
}
.block-img-auction img{
    width: 100%;
    height: auto;
}
.btn-place-bid{
    padding: 10px 25px;
    border-radius: 10px;
    border: none;
    background-color: #000;
    color:white;
}
.btn-place-bid:hover{
    background-color: #2b2a2a;
}
.block-fill-auction{
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4d40ea;
}
.input-fill-auction{
    padding: 7px 20px;
    border-radius: 5px;
    border:none;
    outline:none;
    color:#696969;
    font-size: 1.2rem;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.is-public{
    margin-right: 15px;
}
#is-public{
    font-size: 20px;
    transform: scale(1.1);
    outline: none;
}
.block-is-public{
    background-color: #4d40ea;
    padding: 8px 25px;
    color:white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
}
