.block-sign-in {
    height: 70vh;
    background-color: #f5f5f5;
    flex-direction: column;
    //   justify-content: space-between;
}
.block-header-register {
    height: 10vh;
    //   background-color: #3d5e5e;;
    background-color: #00acc6;
    width: 100%;
}
.signin {
    color: rgba(88, 87, 87, 0.822);
    font-size: 14px;
    width: 90%;
    text-align: center;
}

.signin a {
    color: royalblue;
}

.signin a:hover {
    text-decoration: underline royalblue;
}

.form-sign-in {
    width: 37%;
    height: 45%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-sign-in input {
    background-color: white;
    width: 85%;
    padding: 13px 12px;
    font-size: 17px;
    outline: none;
    border: 1px solid #e7decf;
    border-radius: 5px;
}

.sub-header-sigin-in {
    margin-bottom: 40px;
    font-size: 20px;
}


.header-block-sign-in {
    text-align: center;
    color: blue;
    margin-top: 35px;
    margin-bottom: 30px;
    font-size: 25px;
}


.signin {
    font-size: 10px;
    width: 90%;
}

.btn-continue {
    background-color: #999;
    color: #fff;
    padding: 16px 60px;
    font-weight: bold;
    outline: none;
    border: none;
    border-radius: 20px;
}

.form-sign-in .input {
    padding: 5px 10px;
    border-radius: 5px;
    width: 80%;
    box-shadow: 0 3px 20px 5px rgba(0, 0, 0, .05);
}
.block-header-register {
    height: 10vh;
    //   background-color: #3d5e5e;;
    background-color: #00acc6;
    width: 100%;
    padding-left: 50px;
    font-size: 25px;
    font-weight: bold;
}
.block-header-register span{
    cursor: pointer;
}