.fas{
    background-color: transparent;
}
i{
    color: #5867dd;
}
.tmss-btn:hover i{
    color:white;
}
:host ::ng-deep {
    .ag-center-cols-viewport {
        overflow: hidden !important;
    }
    body::-webkit-scrollbar-thumb {
        background-color: blue;    /* color of the scroll thumb */
        border-radius: 20px;       /* roundness of the scroll thumb */
        border: 3px solid orange;  /* creates padding around scroll thumb */
      }
}
