.p-fileupload-row img{
    width: 100%;
}
.p-button-icon-only{
    color:black;
}
.fa-xmark{
    font-size: 1.3rem;
    cursor: pointer;
}
input[type="file"] {
    display: none;
}
.button-cancel,.label-input{
    padding: 5px 15px;
    background: rgba(63, 81, 181, 0.92);
    color: #ffffff;
    border-color: transparent;
    border-radius: 5px;
    margin-left: 5px;
}
.label-input{
    padding: 7px 15px;
    cursor: pointer;
}
.block-upload-image{
    margin-left: -4px;
}
.p-fileupload-files{
    height: 25vh;
    overflow-y: scroll;
}
