.body-content-detail-post {
    padding: 0 50px;
    padding-top: 50px;
}

.block-image {
    width: 45%;
}

.block-content-post {
    width: 50%;
    padding-right: 50px;

    .title-post {
        font-size: 1.6rem;
        font-weight: bold;
        width: 90%;
    }
}

.block-header {
    margin: 19px 0;

    .orgnization-name {
        color: red;
        font-size: 1.2rem;
    }
}

.image-main {
    width: 100%;
}

.amount-donate {
    color: #7A7A7A;
    font-size: 1.1rem;

    i {
        margin-right: 15px;
        font-size: 1.2rem;
    }
}

.block-target-fund {
    margin: 10xp 0;

    p {
        font-size: 1.2rem;
        color: #7a7a7a;
    }

    span {
        font-size: 1.2rem;
        color: #647887;
        font-weight: bold;
    }
}

.progress {
    height: 8px;
    width: 100%;
    position: relative;
    margin: 6px 0;
    background-color: #ff2e5b1a;
    ;

    span {
        background-color: #FF2E5B;
        width: 50%;
    }
}

.block-achieved {
    margin: 20px 0;

    p {
        font-size: 1.2rem;
        color: #647887;
    }

    span {
        color: #F9153E;
        font-size: 1.4rem;
        font-weight: bold;
    }
}

.block-donate {
    margin-top: 20px;
    padding-right: 50px;
    margin-bottom: 60px;

    .btn-donate,
    .btn-raiser {
        border: none;
        padding: 13px 17px;
        margin-right: 5px;
        background-color: #F9153E;
        color: white;
        font-weight: bold;
        border-radius: 6px;
        font-size: 1.1rem;
    }

    .btn-raiser {
        background-color: #507ae5;
    }
}

.block-content-detail {
    padding-left: 50px;
}

table{
    width: 95%;
    margin-top: 40px;
    th,td{
        padding:10px 15px ;
        font-size: 1.2rem;
    }
    td{
        color:#647887;
    }
}
.list-donation {
    position: relative;
    .input-search {
        width: 95%;
        padding: 10px 20px;
        border-radius: 15px;
        margin-top: 20px;
        border: 1px solid rgb(174, 173, 173);
        outline: none;
    }

    i {
        font-size: 1.4rem;
        top: 53%;
        right: 6%;
        position: absolute;
    }
}

//#7A7A7A;
