.fa-times {
    cursor: pointer;
    font-size: 20px;
}

.donation {
    padding-top: 3vh;
    width: 95%;
    padding-left: 5vh;
}

:host ::ng-deep {
    .product-item {
        .product-item-content {
            border: 1px solid var(--surface-d);
            border-radius: 3px;
            margin: .3rem;
            text-align: center;
            padding: 2rem 0;
        }

        .product-image {
            width: 50%;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
        }
    }

    .modal.show .modal-dialog {
        transform: none;
        display: flex;
        justify-content: center;
    }

    .modal-content {
        width: 75%;
    }

    .modal-body {
        height: 90vh;
        overflow-y: auto;
    }

    .p-accordion-header {
        display: none;
    }

    .p-accordion .p-accordion-content {
        padding: unset;
        background-color: transparent;
    }

    .p-accordion .p-accordion-tab {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
}

.image-fund {
    height: auto;
    width: 38%;
}

.header {
    width: 100%;
    align-items: center;
    margin-bottom: 20px;
}

.btn-donate {
    padding-top: 0.4375rem;
    padding-bottom: 0.4375rem;
    border: none;
    outline: none;
    color: white;
    font-size: 1rem;
    background-color: #000;
    padding: 7px 25px;
    border-radius: 10px;
}

.block-donation-header {
    background-color: #00acc6;
    width: 100%;
    height: 6vh;
}

.block-content-fund {
    width: 58%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.block-donation {
    width: 95%;
    margin-top: 20px;
}

.content-fund {
    font-size: 1.2rem;
    margin-top: 20px;
}

.block-donation-header>p,
.block-donation-header>span {
    margin-bottom: 0px;
    margin-left: 25px;
    font-size: 1.4rem;
    color: black;
}

.block-donation-header span {
    margin-right: 20px;
}

.block-donation-content {
    //background: linear-gradient(106.26deg, rgba(234, 11, 32, 1) 0%, rgba(50, 45, 213, 1) 100%);
    margin-top: 15px;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #80808075;
    background-color: white;
}

.block-donation-content>p {
    color: black;
    margin-left: 25px;
    padding-top: 15px;
    font-size: 1.4rem;
}

.block-donation-content .input-content-donation {
    padding-bottom: 120px;
    width: 100%;
    padding-left: 15px;
    border: none;
    border-radius: 0.625rem;
    outline: none;
    padding-top: 15px;
    font-size: 1.1rem;
    border: 1px solid rgb(163, 162, 162);
}

.note-input {
    float: right;
    margin-top: 10px;
    color: #000;
}

.block-donation-content .btn-donation {
    width: 100%;
    justify-content: center;
}

.block-donation-content .btn-donation button {
    padding-top: 0.4375rem;
    padding-bottom: 0.4375rem;
    border: none;
    outline: none;
    color: white;
    font-size: 1.2rem;
    background-color: #000;
    padding: 7px 25px;
    border-radius: 10px;
}

.block-donation-content .button:hover {
    background-color: gray;
    color: white
}

.input-email {
    border-radius: 5px;
    width: 40%;
    margin-bottom: 10px;
    border: none;
    padding: 8px 15px;
    font-size: 1rem;
    outline: none;
}

.block-content-fund span {
    font-weight: bold;
}

.input-amount {
    width: 100%;
    border: 1px solid rgb(163, 162, 162);
    padding: 7px;
    border-radius: 5px;
    outline: none;
}

.w-full {
    margin-left: 5px;
}

.p-input-icon-right {
    width: 100%;
    margin-bottom: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.p-accordion-content {
    border: 1px solid gainsboro;
}



.loaderBar {
    // width: calc(160px / 0.707);
    width: 100%;
    height: 3px;
    background: transparent;
    border-radius: 3px;
    //border: 1px solid #006DFE;
    position: relative;
    overflow: hidden;
}

.loaderBar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 3px;
    background-color: #bc0a7f;
    animation: fillProgress 1s ease-in-out infinite, lightEffect 1s infinite linear;
    animation-fill-mode: forwards;
}

@keyframes fillProgress {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

.text-fee-fund,
.total-amoount {
    border: 1px solid rgb(163, 162, 162);
    padding: 7px;
    border-radius: 5px;
}

.text-fee-fund,
.total-amoount {
    outline: none;
}

.block-checkbox {
    width: 30%;
}

.block-is-public {
    width: 54%;
}

th,
td {
    width: 20%;
    border: 1px solid gainsboro;
    padding: 2px;
}

table {
    border-collapse: collapse;
    padding: 0 20px;
}

.block-detail-fund {
    width: 100%;
    height: 30vh;
    overflow: hidden;
}

.block-img-post {
    width: 100%;
}

.block-content-fund {
    width: 58%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.image-fund {
    height: auto;
    width: 38%;
}

.fa-xmark {
    cursor: pointer;
    position: absolute;
    top: 3%;
    right: 2%;
    font-size: 18px;
}
:host ::ng-deep {
    .p-inputnumber {
        width: 100%;
    }
    .p-inputwrapper{
        width: 100%;
    }
}
