.fund-modal-edit-md {
    min-width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: center;
}
.modal-content{
    width: 60%;
    margin-top: 50px;
}
.label {
    width: 30%;
    color: #000;
}
.input {
    padding: 7px 0px;
    padding-left: 15px;
    outline: none;
    border: 1px solid gray;
    flex: 1;
    background-color: transparent;
    border-radius: 5px;
    color: #000
}
.modal-footer i{
    color: #5867dd;
}
.tmss-btn:hover i{
    color:white;
}

:host ::ng-deep {
    .p-inputnumber-input {
        width: 100%;
    }

    // .p-datepicker {
    //     position: absolute;
    //     left: -70px !important;
    // }
    .p-calendar{
        width: 100%;
    }
}
:host ::ng-deep {
    .p-inputnumber {
        width: 100%;
    }
}
