.input-search {
    position: absolute;
    width: 30%;
    height: 4.7vh;
    border-radius: 10px;
    // background-color: white;
    padding-left: 20px;
    top: 2%;
    left: 23%;
    z-index: 998;
    border: none;
    outline: none;
    color: gray;
    border: 1px solid gray;
}

.fa-magnifying-glass {
    position: absolute;
    top: 3.5%;
    left: 50.8%;
    font-size: 18px;
    z-index: 999;
    cursor: pointer;
}

.list-fund-raising {
    display: flex;
    justify-content: space-between;
    padding: 15px 50px 50px 50px;
}

.content-item-fund {
    width: 30%;
    height: 25vh;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.image-fund {
    height: 25vh;
    width: 100%;
    border-radius: 12px;
}

.description-fund {
    height: 45%;
    width: 100%;
    background-color: #000;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.85;
    padding-left: 20px;
    padding-top: 20px;
    border-radius: 0 0 11px 11px;
    box-shadow: rgb(0 0 0 / 86%) 0px 5px 15px;
}

.created-date {
    color: gray
}

.fund-title {
    width: 70%;
}

.block-button {
    display: flex;
    justify-content: flex-end;
    width: 95.8%;
}

.btn-add-post:hover {
    background-color: #5c62ad;
}

.btn-add-post {
    padding: 10px 0;
    background-color: #2938d4;
    width: 10%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: white;
    cursor: pointer;
}

.icon-post {
    margin-left: 8px;
    color: white;
}
