.block-donate-success {
    flex-direction: column;
    width: 100%;
    margin-top: 100px;
    justify-content: space-between;
    align-items: center;
    height: 25vh;
}

.header-block-donate {
    height: 10vh;
    //   background-color: #3d5e5e;;
    background-color: #00acc6;
    width: 100%;
}
@keyframes faded {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.fa-circle-check {
    font-size: 10rem;
    color: #28c55c;
    animation: faded 1.5s linear;
}