/* App level styles */
.form{
    color: #666;
    font: 100%/120% Tahoma,Arial,Helvetica,Verdana,sans-serif;
    font-size: 13px;
    margin: 0.5em 0 1em 0;
    padding: 0.5em
}
.form div{
    margin-bottom: 24px;
}
.form input.text{
    width: 98% !important;
    font-family: "Open Sans", sans-serif;
    font-style: italic;
    font-size: 0.875rem;
    padding-top: 12px !important;
    padding-bottom: 12px !important;
    background-color: #FFFFFF;
    border: solid 1px #ccc;
    color: #666666;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 4px;
}
.form .submit-infor{
    background-color: #9c1981;
    border: solid 1px #9c1981;
    font-size: 15px;
    color: #FFFFFF;
    border-radius: 3px;
    font-weight: 500;
    text-transform: uppercase;
    background-clip: padding-box;
    padding: 8px 24px;
}