.nf-form-title {display:none !important;}
.nf-form-fields-required {display:none !important;}
.nf-field-container {margin-bottom:2px !important;}
.nf-form-content input[type=submit] {
  background-color: #089dd9 !important;
  border-color: #089dd9 !important;
  color: #ffffff !important;
  border-radius: 20px !important;
  font-family: 'Montserrat', sans-serif !important;
  text-transform: uppercase !important;
  font-size: 14px !important;
  font-weight: bold !important;
  padding: 6px 24px !important;
}
.nf-form-content input.ninja-forms-field { height:50px !important;}
.text-block-10 {}

    /*.text-block-10 h1, 
      .text-block-10 h2, 
      .text-block-10 h3, */
    .text-block-10 p,
    .text-block-10 li,
    .text-block-10 td {
      color: #000000;
    }

    @media screen and (max-width: 767px) {
      .text-block-10 {
        background-position: top left;
        background-image: none;
      }
    }
    .offices {
        border-bottom: 1px solid #D7D9DB;
        background-color: #F9F9F9;
      }
  
      .offices .officesWrapper {
        max-width: 1366px;
        margin: 0 auto;
        padding: 6em;
        box-sizing: border-box;
      }
  
      .offices h2 {
        color: #243776;
        font-size: 36px;
        text-align: center;
        margin-bottom: 96px;
        text-transform: uppercase;
      }
  
      .offices a {
        color: #089DD9;
        transition: all 0.3s ease;
        text-decoration: underline;
        font-weight: 600;
      }
  
      .offices a:hover {
        color: #243776;
      }
  
      .offices .officeItemsWrapper {
        display: flex;
        column-gap: 10%;
        row-gap: 72px;
        flex-wrap: wrap;
      }
  
      .offices .officeItem {
        flex-basis: 45%;
      }
  
      .offices .officeItem p:last-of-type {
        padding-top: 8px;
      }
  
      .offices .officeLocationWrapper {
        width: 100%;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #D7D9DB;
        padding-bottom: 12px;
        margin-bottom: 16px;
      }
  
      .offices h3 {
        margin: 0 0 0 12px;
        padding: 0;
        color: #243776;
        text-transform: uppercase;
        font-weight: 800;
      }
  
      .offices .flag {
        width: 36px;
        height: 24px;
        background-size: cover;
      }
  
      @media only screen and (max-width: 720px) {
        .offices .officeItem {
          flex-basis: 100%;
        }
      }

      .processSteps3 {}

    .processSteps3 .processTabsWrapper {
      max-width: 1366px;
      margin: 0 auto;
      padding: 0 6em;
      box-sizing: border-box;
    }

    .processSteps3 h2 {
      color: #243776;
      font-size: 36px;
      text-align: center;
      margin-bottom: 16px;
      text-transform: uppercase;
    }

    .processSteps3 h3 {
      color: #089dd9;
      font-size: 20px;
      text-align: center;
      margin-bottom: 48px;
      text-transform: uppercase;
    }

    .processSteps3 .stepsWrapper {
      display: flex;
    }

    .processSteps3 .step {
      width: 25%;
      display: flex;
      flex-direction: column;
    }

    .processSteps3 .step p {
      text-align: center;
      margin: 1.5em auto 0 auto;
      max-width: 400px;
    }

    .processSteps3 .step img {
      max-width: 230px;
    }

    .processSteps3 .StepArrowWrapper {
      width: 12.5%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 96px;
      box-sizing: border-box;
    }

    .processSteps3 .imageWrapper {
      position: relative;
      margin: 0 auto 0 auto;
    }

    .processSteps3 .imageNumber {
      width: 36px;
      height: 36px;
      background-color: #089DD9;
      position: absolute;
      top: 0;
      left: 17.5%;
      border-radius: 18px;
      display: flex;
      align-items: center;
    }

    .processSteps3 .imageNumber h3 {
      color: #FFF;
      margin: 0.1em auto 0 auto;
    }

    .processSteps3 .tab {
      display: flex;
      flex-direction: row;
      margin: 0 0 48px 0;
      justify-content: center;
      border-bottom: 1px solid #D7D9DB;
    }

    .processSteps3 .tablinks {
      color: #AEB3B8;
      background-color: white;
      border: none;
      padding: 0;
      margin: 0 12px;
      cursor: pointer;
      outline: none;
      border-bottom: #FFF solid 4px;
      transition: all 0.3s ease;
    }

    .processSteps3 .tablinks.active {
      background-color: #FFF;
      border-bottom: 4px solid;
      color: #089dd9;
      font-size: 18px;
      font-weight: 700;
    }

    .processSteps3 .tablinks h4 {
      color: #AEB3B8;
    }

    .processSteps3 .tablinks.active h4 {
      color: #089dd9;
    }

    .processSteps3 .tabcontent {
      display: none;
      padding: 20px;
      text-align: -webkit-center;
    }

    .processSteps3 .tablinks:hover {
      color: #089DD9;
      border-bottom: 4px solid #089DD9;
      font-size: 18px;
      font-weight: 700;
    }

    @media only screen and (max-width: 800px) {
      .processSteps3 .processTabsWrapper {
        padding: 0 1em;
      }

      .processSteps3 .stepsWrapper {
        flex-direction: column;
        row-gap: 72px;
      }

      .processSteps3 .step {
        width: 100%;
      }

      .processSteps3 .StepArrowWrapper {
        display: none;
      }
    }

    @media only screen and (max-width: 600px) {
      .processSteps3 .tab {
        margin: 30px 0px;
      }

      .processSteps3 .tablinks {
        margin: 0 6px;
      }

      .processSteps3 .tablinks h4 {
        font-size: 13px;
      }
    }
    /* Contact Page Form */
    .contactPageForm {
      border-bottom: 1px solid #D7D9DB;
      background-color: #243776;
      margin-top: -50px;
    }

    .contactPageForm .wrapper {
      width: 100%;
      height: 100%;
      margin: auto;
      padding: 3em 6em;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .contactPageForm .bgImage {
      background-size: cover;
      background-position: center;
      background-image: url("https://x3f3b2w2.stackpathcdn.com/wp-content/uploads/2023/02/imgContactFormBgCity.jpeg");
    }

    .contactPageForm h1,
    .contactPageForm h2 {
      color: #FFF;
      margin-bottom: 48px;
    }

    .contactPageForm .contentWrapper {
      max-width: 1366px;
      border-radius: 1.5em;
      display: flex;
      background-color: #3A4B83;
      margin-top: 30px;
    }

    .contactPageForm .teamMemberWrapper {
      width: 50%;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
    }

    .contactPageForm .teamMemberWrapper h3 {
      color: #FFF;
    }

    .contactPageForm .teamMemberWrapper p {
      color: #FFF;
    }

    .contactPageForm .teamMemberQuote {
      width: 100%;
      padding: 32px 32px 0 32px;
      box-sizing: border-box;
      border-radius: 1.5em 0 0 0;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .contactPageForm .teamMemberQuote p {
      font-size: 24px;
      font-style: italic;
      align-self: flex-end;
    }

    .contactPageForm .teamMemberBio {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      position: relative;
      min-height: 224px;
    }

    .contactPageForm .bioImage {
      position: absolute;
      width: 200px;
      height: 200px;
      bottom: 0;
      left: 15%;
      background-image: url("https://x3f3b2w2.stackpathcdn.com/wp-content/uploads/2023/02/ben.png");
      background-repeat: no-repeat;
      background-position: bottom center;
      background-size: 100% auto;
      transition: all 0.3s ease;
    }

    .contactPageForm .bioTop {
      width: 100%;
      padding: 32px;
      box-sizing: border-box;
    }

    .contactPageForm .bioBottom {
      width: 100%;
      padding: 32px;
      box-sizing: border-box;
      background-color: #243776;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .contactPageForm .bioBottom h3 {
      width: 50%;
      margin: 0 0 4px auto;
    }

    .contactPageForm .bioBottom p {
      width: 50%;
      margin: 0 0 0 auto;
    }

    .contactPageForm .trustPilot {
      width: 100%;
      padding: 0 24px;
      background-color: #243776;
      border-top: 1px solid rgba(255, 255, 255, 0.25);
      border-radius: 0 0 0 1.5em;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 64px;
    }

    .contactPageForm .formWrapper {
      width: 50%;
      padding: 48px;
      box-sizing: border-box;
      background-color: #FFF;
      border-radius: 0 1.5em 1.5em 0;
    }

    .contactPageForm .showOnMobile h3 {
      margin: 16px 0 4px auto;
      font-size: 13px !important;
    }

    .contactPageForm .showOnMobile p {
      margin: 0 0 0 auto;
      font-size: 13px !important;
      font-style: normal;
    }

    @media only screen and (max-width: 1200px) {
      .contactPageForm .teamMemberBio {
        min-height: 200px;
      }

      .contactPageForm .bioImage {
        width: 176px;
        height: 176px;
        left: 5%;
      }
    }

    @media only screen and (max-width: 1024px) {
      .contactPageForm .contentWrapper {
        flex-wrap: wrap;
      }

      .contactPageForm .teamMemberWrapper {
        width: 100%;
        order: 2;
      }

      .contactPageForm .trustPilot {
        border-radius: 0 0 1.5em 1.5em;
      }

      .contactPageForm .formWrapper {
        width: 100%;
        order: 1;
        border-radius: 1.5em 1.5em 0 0;
        padding: 24px;
      }

      .contactPageForm .teamMemberBio {
        min-height: 224px;
      }

      .contactPageForm .bioImage {
        width: 200px;
        height: 200px;
        left: 20%;
      }
    }

    @media only screen and (max-width: 720px) {
      .contactPageForm .bioImage {
        left: 5%;
      }

      .contactPageForm .wrapper {
        padding: 1em 2em;
      }
    }

    @media only screen and (min-width: 600px) {
      .contactPageForm .showOnMobile {
        display: none;
      }

      .contactPageForm .wrapper {
        padding: 1em 2em;
      }
    }

    @media only screen and (max-width: 600px) {
      .contactPageForm .teamMemberQuote p {
        font-size: 18px;
      }

      .contactPageForm .bioBottom h3 {
        display: none;
      }

      .contactPageForm .bioBottom p {
        display: none;
      }

      .contactPageForm .bioImage {
        left: 20%;
      }

      .contactPageForm .wrapper {
        padding: 1em 2em;
      }
    }

    @media only screen and (max-width: 400px) {
      .contactPageForm .bioImage {
        left: 10%;
      }

      .contactPageForm .teamMemberBio {
        min-height: 174px;
      }

      .contactPageForm .bioImage {
        width: 150px;
        height: 150px;
        left: 15%;
      }

      .contactPageForm .wrapper {
        padding: 1em 2em;
      }
    }