.form-container {
    width: 350px;
    height: 35vh;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px 30px;
}

.input {
    border-radius: 20px;
    border: 1px solid #c0c0c0 !important;
    box-sizing: border-box;
    padding: 8px 0 !important;
    padding-left: 15px !important;
    width: 100%;
}

.title {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 26px;
    font-weight: 800;
}
.body-forgot{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 20vh;
}
