.home-user{
    height: 100vh;
    width: 100%;
}

.navigation{
    width: 15%;
    background-color: red;
}
.fund-content{
    flex: 1;
}
.image-fund{
    height: 30vh;
    width: 100%;
}
.list-nav{
    height: 40vh;
    justify-content: space-around;
}
.list-nav .item-nav{
    list-style-type: none;
    color: #000;
    font-size: 16px;
}
.active{
    font-weight: bold;
    cursor: pointer;
    color:white
}