<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props"></Import>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <AssemblyName>esign.Web.Host</AssemblyName>
        <OutputType>Exe</OutputType>
        <PackageId>esign.Web.Host</PackageId>
        <UserSecretsId>MyCompanyName-prod-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
        <RootNamespace>esign.Web</RootNamespace>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="App_Data\**" />
        <Content Remove="App_Data\**" />
        <EmbeddedResource Remove="App_Data\**" />
        <None Remove="App_Data\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="wwwroot\swagger\ui\index.html" />
    </ItemGroup>

    <ItemGroup>
        <None Include="app.config" />
        <None Include="wwwroot\Plugins\.gitkeep" />
        <None Update="Dockerfile">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="log4net.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Update="wwwroot\**\*">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Abp.Castle.Log4Net" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Z.Dapper.Plus" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\swagger\ui\index.html" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\Download\" />
        <Folder Include="wwwroot\Plugins\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\esign.Web.Core\esign.Web.Core.csproj" />
    </ItemGroup>

</Project>
