.nf-form-title {
    display: none !important;
}

.nf-form-fields-required {
    display: none !important;
}

.nf-field-container {
    margin-bottom: 2px !important;
}

.nf-form-content input[type=submit] {
    background-color: #089dd9 !important;
    border-color: #089dd9 !important;
    color: #ffffff !important;
    border-radius: 20px !important;
    font-family: 'Montserrat', sans-serif !important;
    text-transform: uppercase !important;
    font-size: 14px !important;
    font-weight: bold !important;
    padding: 6px 24px !important;
}

.nf-form-content input.ninja-forms-field {
    height: 50px !important;
}

/*.text-block-10 h1,
      .text-block-10 h2,
      .text-block-10 h3, */
.text-block-10 p,
.text-block-10 li,
.text-block-10 td {
    color: #000000;
}

@media screen and (max-width: 767px) {
    .text-block-10 {
        background-position: top left;
        background-image: none;
    }
}

.offices {
    border-bottom: 1px solid #D7D9DB;
    background-color: #F9F9F9;
}

.offices .officesWrapper {
    max-width: 1366px;
    margin: 0 auto;
    padding: 6em;
    box-sizing: border-box;
}

.offices h2 {
    color: #243776;
    font-size: 36px;
    text-align: center;
    margin-bottom: 96px;
    text-transform: uppercase;
}

.offices a {
    color: #089DD9;
    transition: all 0.3s ease;
    text-decoration: underline;
    font-weight: 600;
}

.offices a:hover {
    color: #243776;
}

.offices .officeItemsWrapper {
    display: flex;
    column-gap: 10%;
    row-gap: 72px;
    flex-wrap: wrap;
}

.offices .officeItem {
    flex-basis: 45%;
}

.offices .officeItem p:last-of-type {
    padding-top: 8px;
}

.offices .officeLocationWrapper {
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #D7D9DB;
    padding-bottom: 12px;
    margin-bottom: 16px;
}

.offices h3 {
    margin: 0 0 0 12px;
    padding: 0;
    color: #243776;
    text-transform: uppercase;
    font-weight: 800;
}

.offices .flag {
    width: 36px;
    height: 24px;
    background-size: cover;
}

@media only screen and (max-width: 720px) {
    .offices .officeItem {
        flex-basis: 100%;
    }
}

.processSteps3 .processTabsWrapper {
    max-width: 1366px;
    margin: 0 auto;
    padding: 4rem 6em !important;
    box-sizing: border-box;
}

.processSteps3 h2 {
    color: #243776;
    font-size: 36px;
    text-align: center;
    margin-bottom: 16px;
    text-transform: uppercase;
}

.processSteps3 h3 {
    color: #089dd9;
    font-size: 20px;
    text-align: center;
    margin-bottom: 48px;
    text-transform: uppercase;
}

.processSteps3 .stepsWrapper {
    display: flex;
}

.processSteps3 .step {
    width: 25%;
    display: flex;
    flex-direction: column;
}

.processSteps3 .step p {
    text-align: center;
    margin: 1.5em auto 0 auto;
    max-width: 400px;
}

.processSteps3 .step img {
    max-width: 230px;
}

.processSteps3 .StepArrowWrapper {
    width: 12.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 96px;
    box-sizing: border-box;
}

.processSteps3 .imageWrapper {
    position: relative;
    margin: 0 auto 0 auto;
}

.processSteps3 .imageNumber {
    width: 36px;
    height: 36px;
    background-color: #089DD9;
    position: absolute;
    top: 0;
    left: 17.5%;
    border-radius: 18px;
    display: flex;
    align-items: center;
}

.processSteps3 .imageNumber h3 {
    color: #FFF;
    margin: 0.1em auto 0 auto;
}

.processSteps3 .tab {
    display: flex;
    flex-direction: row;
    margin: 0 0 48px 0;
    justify-content: center;
    border-bottom: 1px solid #D7D9DB;
}

.processSteps3 .tablinks {
    color: #AEB3B8;
    background-color: white;
    border: none;
    padding: 0;
    margin: 0 12px;
    cursor: pointer;
    outline: none;
    border-bottom: #FFF solid 4px;
    transition: all 0.3s ease;
}

.processSteps3 .tablinks.active {
    background-color: #FFF;
    border-bottom: 4px solid;
    color: #089dd9;
    font-size: 18px;
    font-weight: 700;
}

.processSteps3 .tablinks h4 {
    color: #AEB3B8;
}

.processSteps3 .tablinks.active h4 {
    color: #089dd9;
}

.processSteps3 .tabcontent {
    display: none;
    padding: 20px;
    text-align: -webkit-center;
}

.processSteps3 .tablinks:hover {
    color: #089DD9;
    border-bottom: 4px solid #089DD9;
    font-size: 18px;
    font-weight: 700;
}

@media only screen and (max-width: 800px) {
    .processSteps3 .processTabsWrapper {
        padding: 4rem 1em;
    }

    .processSteps3 .stepsWrapper {
        flex-direction: column;
        row-gap: 72px;
    }

    .processSteps3 .step {
        width: 100%;
    }

    .processSteps3 .StepArrowWrapper {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    .processSteps3 .tab {
        margin: 30px 0px;
    }

    .processSteps3 .tablinks {
        margin: 0 6px;
    }

    .processSteps3 .tablinks h4 {
        font-size: 13px;
    }
}

/* Contact Page Form */
.contactPageForm {
    border-bottom: 1px solid #D7D9DB;
    background-color: #243776;
    margin-top: -50px;
}

.contactPageForm .wrapper {
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 3em 6em;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contactPageForm .bgImage {
    background-size: cover;
    background-position: center;
    background-image: url("https://x3f3b2w2.stackpathcdn.com/wp-content/uploads/2023/02/imgContactFormBgCity.jpeg");
}

.contactPageForm h1,
.contactPageForm h2 {
    color: #FFF;
    margin-bottom: 48px;
}

.contactPageForm .contentWrapper {
    max-width: 1366px;
    border-radius: 1.5em;
    display: flex;
    background-color: #3A4B83;
    margin-top: 30px;
}

.contactPageForm .teamMemberWrapper {
    width: 50%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

.contactPageForm .teamMemberWrapper h3 {
    color: #FFF;
}

.contactPageForm .teamMemberWrapper p {
    color: #FFF;
}

.contactPageForm .teamMemberQuote {
    width: 100%;
    padding: 32px 32px 0 32px;
    box-sizing: border-box;
    border-radius: 1.5em 0 0 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contactPageForm .teamMemberQuote p {
    font-size: 24px;
    font-style: italic;
    align-self: flex-end;
}

.contactPageForm .teamMemberBio {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    min-height: 224px;
}

.contactPageForm .bioImage {
    position: absolute;
    width: 200px;
    height: 200px;
    bottom: 0;
    left: 15%;
    background-image: url("https://x3f3b2w2.stackpathcdn.com/wp-content/uploads/2023/02/ben.png");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 100% auto;
    transition: all 0.3s ease;
}

.contactPageForm .bioTop {
    width: 100%;
    padding: 32px;
    box-sizing: border-box;
}

.contactPageForm .bioBottom {
    width: 100%;
    padding: 32px;
    box-sizing: border-box;
    background-color: #243776;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contactPageForm .bioBottom h3 {
    width: 50%;
    margin: 0 0 4px auto;
}

.contactPageForm .bioBottom p {
    width: 50%;
    margin: 0 0 0 auto;
}

.contactPageForm .trustPilot {
    width: 100%;
    padding: 0 24px;
    background-color: #243776;
    border-top: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 0 0 0 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 64px;
}

.contactPageForm .formWrapper {
    width: 50%;
    padding: 48px;
    box-sizing: border-box;
    background-color: #FFF;
    border-radius: 0 1.5em 1.5em 0;
}

.contactPageForm .showOnMobile h3 {
    margin: 16px 0 4px auto;
    font-size: 13px !important;
}

.contactPageForm .showOnMobile p {
    margin: 0 0 0 auto;
    font-size: 13px !important;
    font-style: normal;
}

@media only screen and (max-width: 1200px) {
    .contactPageForm .teamMemberBio {
        min-height: 200px;
    }

    .contactPageForm .bioImage {
        width: 176px;
        height: 176px;
        left: 5%;
    }
}

@media only screen and (max-width: 1024px) {
    .contactPageForm .contentWrapper {
        flex-wrap: wrap;
    }

    .contactPageForm .teamMemberWrapper {
        width: 100%;
        order: 2;
    }

    .contactPageForm .trustPilot {
        border-radius: 0 0 1.5em 1.5em;
    }

    .contactPageForm .formWrapper {
        width: 100%;
        order: 1;
        border-radius: 1.5em 1.5em 0 0;
        padding: 24px;
    }

    .contactPageForm .teamMemberBio {
        min-height: 224px;
    }

    .contactPageForm .bioImage {
        width: 200px;
        height: 200px;
        left: 20%;
    }
}

@media only screen and (max-width: 720px) {
    .contactPageForm .bioImage {
        left: 5%;
    }

    .contactPageForm .wrapper {
        padding: 1em 2em;
    }
}

@media only screen and (min-width: 600px) {
    .contactPageForm .showOnMobile {
        display: none;
    }

    .contactPageForm .wrapper {
        padding: 1em 2em;
    }
}

@media only screen and (max-width: 600px) {
    .contactPageForm .teamMemberQuote p {
        font-size: 18px;
    }

    .contactPageForm .bioBottom h3 {
        display: none;
    }

    .contactPageForm .bioBottom p {
        display: none;
    }

    .contactPageForm .bioImage {
        left: 20%;
    }

    .contactPageForm .wrapper {
        padding: 1em 2em;
    }
}

@media only screen and (max-width: 400px) {
    .contactPageForm .bioImage {
        left: 10%;
    }

    .contactPageForm .teamMemberBio {
        min-height: 174px;
    }

    .contactPageForm .bioImage {
        width: 150px;
        height: 150px;
        left: 15%;
    }

    .contactPageForm .wrapper {
        padding: 1em 2em;
    }
}

.btn-blue {
    background-color: #089dd9;
    border-color: #089dd9;
    color: #ffffff;
    margin-left: 10px;
}

.btn {
    border-radius: 25px;
}

//update
/* ninja forms overrides */
body {
    font-family: 'Open Sans', sans-serif;
}

h2 {
    margin-top: 24px;
    margin-bottom: 15px;
}

p {
    font-size: 15px;
    line-height: 24px;
}

.nf-form-title {
    display: none !important;
}

.nf-form-fields-required {
    display: none !important;
}

.nf-field-container {
    margin-bottom: 2px !important;
}

.nf-form-content input[type=submit] {
    background-color: #089dd9 !important;
    border-color: #089dd9 !important;
    color: #ffffff !important;
    border-radius: 20px !important;
    font-family: 'Montserrat', sans-serif !important;
    text-transform: uppercase !important;
    font-size: 14px !important;
    font-weight: bold !important;
    padding: 6px 24px !important;
}

.nf-form-content input.ninja-forms-field {
    height: 50px !important;
}

.text-block-41 {
    background-image: url('https://x3f3b2w2.stackpathcdn.com/wp-content/uploads/2023/05/team.jpg');
    background-size: auto 100%;
    background-position: top right;
    background-repeat: no-repeat;
}

/*.text-block-41 h1,
    .text-block-41 h2,
    .text-block-41 h3, */
.text-block-41 p,
.text-block-41 li,
.text-block-41 td {
    color: #000000;
}

@media screen and (max-width: 767px) {
    .text-block-41 {
        background-position: top left;
        background-image: none;
    }
}

#image-and-text-block-0 p,
#image-and-text-block-0 li,
#image-and-text-block-0 a {
    color: #000000;
}

/* overlayBanner-nofee */
.overlayBanner-nofeeWrapper {
    animation: bounceIn 2s;
    margin-top: 36px;
}

.overlayBanner-nofee {
    background-color: #BC2B87;
    border-radius: 20px;
    border: 3px dashed white;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    padding: 1rem 3rem 1.25rem 3rem;
    flex-direction: column;
    gap: 4px;
    animation: borderColorChange 3s infinite;
    color: white;
    background-image: url('https://e.givergy.com/l/852183/2023-09-07/3jvrz1/852183/1694088447WVudSqE6/confettiStrip.png');
    background-size: cover;
    background-position: center;
    position: relative;
}

.overlayBanner-nofee .confettiLeft,
.overlayBanner-nofee .confettiRight {
    background-image: url('https://e.givergy.com/l/852183/2023-09-07/3jvs3m/852183/1694089010RItBBA8B/confettiEnd.png');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: -48px;
    z-index: 1;
    width: 400px;
    height: 200px;
    opacity: 0.75;
    pointer-events: none;
}

.overlayBanner-nofee .confettiLeft {
    left: -72px;
}

.overlayBanner-nofee .confettiRight {
    right: -72px;
    transform: rotateY(-180deg);
}

.overlayBanner-nofee p {
    text-align: center;
    margin: 0;
}

.overlayBanner-nofee a {
    text-decoration: underline;
    font-weight: 800;
    color: white;
}

.overlayBanner-nofee .emphasis {
    font-weight: 800;
    font-size: 24px;
}

@keyframes borderColorChange {
    0% {
        background-color: #BC2B87;
    }

    50% {
        background-color: #089DD9;
    }

    100% {
        background-color: #BC2B87;
    }
}

@keyframes bounceIn {
    0% {
        transform: scale(0.1);
        opacity: 0;
    }

    30% {
        transform: scale(0.1);
        opacity: 0;
    }

    60% {
        transform: scale(1.2);
        opacity: 1;
    }

    100% {
        transform: scale(1);
    }
}

@media only screen and (max-width: 1024px) {
    .overlayBanner-nofeeWrapper {
        max-width: 100%;
    }
}

@media only screen and (max-width: 720px) {
    .overlayBanner-nofee .emphasis {
        font-size: 16px;
    }

    .overlayBanner-nofee .confettiLeft,
    .overlayBanner-nofee .confettiRight {
        top: -24px;
        width: 300px;
        height: 150px;
    }
}

.mtn {
    margin-top: -104px;
}

.tp-widget {
    border: 1px solid #00b67a;
    border-radius: 8px;
    width: 300px;
    padding-top: 8px;
    padding-bottom: 4px;
    margin: auto;
}

.client-logos {
    margin-top: -172px;
    background-color: transparent;
    border-bottom: 1px solid #e5e5e5;
}

.client-logos-spacing {
    padding-bottom: 81px;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .mtn {
        margin-top: 0px;
    }

    .client-logos {
        margin-top: 0px;
    }

    .client-logos-spacing {
        padding-bottom: 0px;
    }
}

@media screen and (max-width: 767px) {
    .mtn {
        margin-top: 0px;
    }

    .client-logos {
        margin-top: 0px;
    }

    .client-logos-spacing {
        padding-bottom: 0px;
    }
}

/* overlayBanner-nofee */
.overlayBanner-nofeeWrapper {
    animation: bounceIn 2s;
    margin-top: 36px;
}

.overlayBanner-nofee {
    background-color: #BC2B87;
    border-radius: 20px;
    border: 3px dashed white;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    padding: 1rem 3rem 1.25rem 3rem;
    flex-direction: column;
    gap: 4px;
    animation: borderColorChange 3s infinite;
    color: white;
    background-image: url('https://e.givergy.com/l/852183/2023-09-07/3jvrz1/852183/1694088447WVudSqE6/confettiStrip.png');
    background-size: cover;
    background-position: center;
    position: relative;
}

.overlayBanner-nofee .confettiLeft,
.overlayBanner-nofee .confettiRight {
    background-image: url('https://e.givergy.com/l/852183/2023-09-07/3jvs3m/852183/1694089010RItBBA8B/confettiEnd.png');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: -48px;
    z-index: 1;
    width: 400px;
    height: 200px;
    opacity: 0.75;
    pointer-events: none;
}

.overlayBanner-nofee .confettiLeft {
    left: -72px;
}

.overlayBanner-nofee .confettiRight {
    right: -72px;
    transform: rotateY(-180deg);
}

.overlayBanner-nofee p {
    text-align: center;
    margin: 0;
}

.overlayBanner-nofee a {
    text-decoration: underline;
    font-weight: 800;
    color: white;
}

.overlayBanner-nofee .emphasis {
    font-weight: 800;
    font-size: 24px;
}

@keyframes borderColorChange {
    0% {
        background-color: #BC2B87;
    }

    50% {
        background-color: #089DD9;
    }

    100% {
        background-color: #BC2B87;
    }
}

@keyframes bounceIn {
    0% {
        transform: scale(0.1);
        opacity: 0;
    }

    30% {
        transform: scale(0.1);
        opacity: 0;
    }

    60% {
        transform: scale(1.2);
        opacity: 1;
    }

    100% {
        transform: scale(1);
    }
}

@media only screen and (max-width: 1024px) {
    .overlayBanner-nofeeWrapper {
        max-width: 100%;
    }
}

@media only screen and (max-width: 720px) {
    .overlayBanner-nofee .emphasis {
        font-size: 16px;
    }

    .overlayBanner-nofee .confettiLeft,
    .overlayBanner-nofee .confettiRight {
        top: -24px;
        width: 300px;
        height: 150px;
    }
}

.processSteps3 {
    background-color: #ffffff;
}

.processSteps3 .processTabsWrapper {
    max-width: 1366px;
    margin: 0 auto;
    padding: 4rem 6em;
    box-sizing: border-box;
}

.processSteps3 h2 {
    color: #243776;
    font-size: 36px;
    text-align: center;
    margin-bottom: 16px;
    text-transform: uppercase;
}

.processSteps3 h3 {
    color: #089dd9;
    font-size: 20px;
    text-align: center;
    margin-bottom: 48px;
    text-transform: uppercase;
}

.processSteps3 .stepsWrapper {
    display: flex;
}

.processSteps3 .step {
    width: 25%;
    display: flex;
    flex-direction: column;
}

.processSteps3 .step p {
    text-align: center;
    margin: 1.5em auto 0 auto;
    max-width: 400px;
}

.processSteps3 .step img {
    max-width: 230px;
}

.processSteps3 .StepArrowWrapper {
    width: 12.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 96px;
    box-sizing: border-box;
}

.processSteps3 .imageWrapper {
    position: relative;
    margin: 0 auto 0 auto;
}

.processSteps3 .imageNumber {
    width: 36px;
    height: 36px;
    background-color: #089DD9;
    position: absolute;
    top: 0;
    left: 17.5%;
    border-radius: 18px;
    display: flex;
    align-items: center;
}

.processSteps3 .imageNumber h3 {
    color: #FFF;
    margin: 0.1em auto 0 auto;
}

.processSteps3 .tab {
    display: flex;
    flex-direction: row;
    margin: 0 0 48px 0;
    justify-content: center;
    border-bottom: 1px solid #D7D9DB;
}

.processSteps3 .tablinks {
    color: #AEB3B8;
    background-color: white;
    border: none;
    padding: 0;
    margin: 0 12px;
    cursor: pointer;
    outline: none;
    border-bottom: #FFF solid 4px;
    transition: all 0.3s ease;
}

.processSteps3 .tablinks.active {
    background-color: #FFF;
    border-bottom: 4px solid;
    color: #089dd9;
    font-size: 18px;
    font-weight: 700;
}

.processSteps3 .tablinks h4 {
    color: #AEB3B8;
}

.processSteps3 .tablinks.active h4 {
    color: #089dd9;
}

.processSteps3 .tabcontent {
    display: none;
    padding: 20px;
    text-align: -webkit-center;
}

.processSteps3 .tablinks:hover {
    color: #089DD9;
    border-bottom: 4px solid #089DD9;
    font-size: 18px;
    font-weight: 700;
}

@media only screen and (max-width: 800px) {
    .processSteps3 .processTabsWrapper {
        padding: 4em 1em;
    }

    .processSteps3 .stepsWrapper {
        flex-direction: column;
        row-gap: 72px;
    }

    .processSteps3 .step {
        width: 100%;
    }

    .processSteps3 .StepArrowWrapper {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    .processSteps3 .tab {
        margin: 30px 0px;
    }

    .processSteps3 .tablinks {
        margin: 0 6px;
    }

    .processSteps3 .tablinks h4 {
        font-size: 13px;
    }
}

#image-and-text-block-2 p,
#image-and-text-block-2 li,
#image-and-text-block-2 a {
    color: #000000;
}

.fs-24px {
    font-size: 24px;
    line-height: 28px;
}

.fs-12px {
    font-size: 12px;
    color: #000000;
    font-weight: 400;
}

.divider {
    height: 1px;
    background-color: rgba(0, 0, 0, .125);
}

.processSteps3 .processTabsWrapper {
    max-width: 1366px;
    margin: 0 auto;
    padding: 4rem 6em;
    box-sizing: border-box;
}

.processSteps3 h2 {
    color: #243776;
    font-size: 36px;
    text-align: center;
    margin-bottom: 16px;
    text-transform: uppercase;
}

.processSteps3 h3 {
    color: #089dd9;
    font-size: 20px;
    text-align: center;
    margin-bottom: 48px;
    text-transform: uppercase;
}

.processSteps3 .stepsWrapper {
    display: flex;
}

.processSteps3 .step {
    width: 25%;
    display: flex;
    flex-direction: column;
}

.processSteps3 .step p {
    text-align: center;
    margin: 1.5em auto 0 auto;
    max-width: 400px;
}

.processSteps3 .step img {
    max-width: 230px;
}

.processSteps3 .StepArrowWrapper {
    width: 12.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 96px;
    box-sizing: border-box;
}

.processSteps3 .imageWrapper {
    position: relative;
    margin: 0 auto 0 auto;
}

.processSteps3 .imageNumber {
    width: 36px;
    height: 36px;
    background-color: #089DD9;
    position: absolute;
    top: 0;
    left: 17.5%;
    border-radius: 18px;
    display: flex;
    align-items: center;
}

.processSteps3 .imageNumber h3 {
    color: #FFF;
    margin: 0.1em auto 0 auto;
}

.processSteps3 .tab {
    display: flex;
    flex-direction: row;
    margin: 0 0 48px 0;
    justify-content: center;
    border-bottom: 1px solid #D7D9DB;
}

.processSteps3 .tablinks {
    color: #AEB3B8;
    background-color: white;
    border: none;
    padding: 0;
    margin: 0 12px;
    cursor: pointer;
    outline: none;
    border-bottom: #FFF solid 4px;
    transition: all 0.3s ease;
}

.processSteps3 .tablinks.active {
    background-color: #FFF;
    border-bottom: 4px solid;
    color: #089dd9;
    font-size: 18px;
    font-weight: 700;
}

.processSteps3 .tablinks h4 {
    color: #AEB3B8;
}

.processSteps3 .tablinks.active h4 {
    color: #089dd9;
}

.processSteps3 .tabcontent {
    display: none;
    padding: 20px;
    text-align: -webkit-center;
}

.processSteps3 .tablinks:hover {
    color: #089DD9;
    border-bottom: 4px solid #089DD9;
    font-size: 18px;
    font-weight: 700;
}

@media only screen and (max-width: 800px) {
    .processSteps3 .processTabsWrapper {
        padding: 4rem 1em;
    }

    .processSteps3 .stepsWrapper {
        flex-direction: column;
        row-gap: 72px;
    }

    .processSteps3 .step {
        width: 100%;
    }

    .processSteps3 .StepArrowWrapper {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    .processSteps3 .tab {
        margin: 30px 0px;
    }

    .processSteps3 .tablinks {
        margin: 0 6px;
    }

    .processSteps3 .tablinks h4 {
        font-size: 13px;
    }
}

.mtn {
    margin-top: -104px;
}

.tp-widget {
    border: 1px solid #00b67a;
    border-radius: 8px;
    width: 300px;
    padding-top: 8px;
    padding-bottom: 4px;
    margin: auto;
}

.client-logos {
    margin-top: -172px;
    background-color: transparent;
    border-bottom: 1px solid #e5e5e5;
}

.client-logos-spacing {
    padding-bottom: 0px;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .mtn {
        margin-top: 0px;
    }

    .client-logos {
        margin-top: 0px;
    }

    .client-logos-spacing {
        padding-bottom: 0px;
    }
}

@media screen and (max-width: 767px) {
    .mtn {
        margin-top: 0px;
    }

    .client-logos {
        margin-top: 0px;
    }

    .client-logos-spacing {
        padding-bottom: 0px;
    }
}


.processSteps3 .processTabsWrapper {
    max-width: 1366px;
    margin: 0 auto;
    padding: 4rem 6em;
    box-sizing: border-box;
}

.processSteps3 h2 {
    color: #243776;
    font-size: 36px;
    text-align: center;
    margin-bottom: 16px;
    text-transform: uppercase;
}

.processSteps3 h3 {
    color: #089dd9;
    font-size: 20px;
    text-align: center;
    margin-bottom: 48px;
    text-transform: uppercase;
}

.processSteps3 .stepsWrapper {
    display: flex;
}

.processSteps3 .step {
    width: 25%;
    display: flex;
    flex-direction: column;
}

.processSteps3 .step p {
    text-align: center;
    margin: 1.5em auto 0 auto;
    max-width: 400px;
}

.processSteps3 .step img {
    max-width: 230px;
}

.processSteps3 .StepArrowWrapper {
    width: 12.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 96px;
    box-sizing: border-box;
}

.processSteps3 .imageWrapper {
    position: relative;
    margin: 0 auto 0 auto;
}

.processSteps3 .imageNumber {
    width: 36px;
    height: 36px;
    background-color: #089DD9;
    position: absolute;
    top: 0;
    left: 17.5%;
    border-radius: 18px;
    display: flex;
    align-items: center;
}

.processSteps3 .imageNumber h3 {
    color: #FFF;
    margin: 0.1em auto 0 auto;
}

.processSteps3 .tab {
    display: flex;
    flex-direction: row;
    margin: 0 0 48px 0;
    justify-content: center;
    border-bottom: 1px solid #D7D9DB;
}

.processSteps3 .tablinks {
    color: #AEB3B8;
    background-color: white;
    border: none;
    padding: 0;
    margin: 0 12px;
    cursor: pointer;
    outline: none;
    border-bottom: #FFF solid 4px;
    transition: all 0.3s ease;
}

.processSteps3 .tablinks.active {
    background-color: #FFF;
    border-bottom: 4px solid;
    color: #089dd9;
    font-size: 18px;
    font-weight: 700;
}

.processSteps3 .tablinks h4 {
    color: #AEB3B8;
}

.processSteps3 .tablinks.active h4 {
    color: #089dd9;
}

.processSteps3 .tabcontent {
    display: none;
    padding: 20px;
    text-align: -webkit-center;
}

.processSteps3 .tablinks:hover {
    color: #089DD9;
    border-bottom: 4px solid #089DD9;
    font-size: 18px;
    font-weight: 700;
}

@media only screen and (max-width: 800px) {
    .processSteps3 .processTabsWrapper {
        padding: 4rem 1em;
    }

    .processSteps3 .stepsWrapper {
        flex-direction: column;
        row-gap: 72px;
    }

    .processSteps3 .step {
        width: 100%;
    }

    .processSteps3 .StepArrowWrapper {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    .processSteps3 .tab {
        margin: 30px 0px;
    }

    .processSteps3 .tablinks {
        margin: 0 6px;
    }

    .processSteps3 .tablinks h4 {
        font-size: 13px;
    }
}

.link-image-block {
    background-color: #FFF;
    border-radius: 20px;
    /*box-shadow: 0px 1px 6px 1px rgb(0 0 0 / 15%);*/
    border: 1px solid #d7d9db;
}

.link-image-block .image {
    width: 100%;
    height: 125px;
    background-size: cover;
    background-position: center;
    border-radius: 20px 20px 0 0;

}

.link-image-block-title {
    margin-top: 24px;
    margin-bottom: 24px;
}

a .link-image-block p {
    color: #000000;
}

.link-image-block {
    background-color: #FFF;
    border-radius: 20px;
    /*box-shadow: 0px 1px 6px 1px rgb(0 0 0 / 15%);*/
    border: 1px solid #d7d9db;
}

.link-image-block .image {
    width: 100%;
    height: 125px;
    background-size: cover;
    background-position: center;
    border-radius: 20px 20px 0 0;

}

.link-image-block-title {
    margin-top: 24px;
    margin-bottom: 24px;
}

a .link-image-block p {
    color: #000000;
}

.link-image-block {
    background-color: #FFF;
    border-radius: 20px;
    /*box-shadow: 0px 1px 6px 1px rgb(0 0 0 / 15%);*/
    border: 1px solid #d7d9db;
}

.link-image-block .image {
    width: 100%;
    height: 125px;
    background-size: cover;
    background-position: center;
    border-radius: 20px 20px 0 0;

}

.link-image-block-title {
    margin-top: 24px;
    margin-bottom: 24px;
}

a .link-image-block p {
    color: #000000;
}

.popular {
    width: 100%;
    background-color: #F9F9F9;
    box-sizing: border-box;
    text-align: center;
}

.centreLayout {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.popular h1 {
    color: #243776;
    margin-bottom: 0;
    font-weight: 800;
}

.popular .wrapper-2 {
    max-width: 800px;
    display: flex;
    flex-grow: 1;
    gap: 1em;
    margin: 0 auto 4em auto;
    height: auto !important;
}

.popular .module {
    width: 50%;
    padding: 3em;
    background-color: #FDF8FB;
    border: 3px solid #BC2B87;
    border-radius: 20px;
}

.popular .pricing {
    display: flex;
    justify-content: center;
    gap: 4px;
    align-items: baseline;
}

.popular .pricing h2 {
    margin-bottom: 6px;
    color: #243776;
}

.popular .button {
    max-width: 240px;
    margin: auto;
    height: 40px;
    margin-top: 1.5em;
    background-color: #BC2B87;
    border-radius: 24px;
    display: flex;
    align-content: center;
    transition: background-color 0.2s ease;
    text-transform: uppercase;
}

.popular .button:hover {
    background-color: #6C3471;
}

.popular .button p {
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 13px;
    font-weight: 600;
    margin: auto;
}

@media only screen and (max-width: 768px) {
    .popular .wrapper-2 {
        flex-wrap: wrap;
        gap: 2em;
        padding-left: 20px;
        padding-right: 20px;
    }

    .popular .module {
        width: 100%;
    }
}

.related-article-grid-block {
    background-color: #FFF;
    border-radius: 20px;
    /*box-shadow: 0px 1px 6px 1px rgb(0 0 0 / 15%);*/
    border: 1px solid #d7d9db;
    height: 380px;
}

@media only screen and (max-width: 767px) {
    .related-article-grid-block {
        min-height: 380px;
        height: auto;
    }
}

.related-article-grid-block .image {
    width: 100%;
    height: 190px;
    background-size: cover;
    background-position: center;
    border-radius: 20px 20px 0 0;

}

.related-article-grid-block-title {
    padding: 20px;
}

a .link-image-block p {
    color: #000000;
}

.popular {
    width: 100%;
    background-color: #F9F9F9;
    box-sizing: border-box;
    text-align: center;
}

.centreLayout {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.popular h1 {
    color: #243776;
    margin-bottom: 0;
    font-weight: 800;
}

.popular .wrapper-2 {
    max-width: 800px;
    display: flex;
    flex-grow: 1;
    gap: 1em;
    margin: 0 auto 4em auto;
    height: auto !important;
}

.popular .module {
    width: 50%;
    padding: 3em;
    background-color: #FDF8FB;
    border: 3px solid #BC2B87;
    border-radius: 20px;
}

.popular .pricing {
    display: flex;
    justify-content: center;
    gap: 4px;
    align-items: baseline;
}

.popular .pricing h2 {
    margin-bottom: 6px;
    color: #243776;
}

.popular .button {
    max-width: 240px;
    margin: auto;
    height: 40px;
    margin-top: 1.5em;
    background-color: #BC2B87;
    border-radius: 24px;
    display: flex;
    align-content: center;
    transition: background-color 0.2s ease;
    text-transform: uppercase;
}

.popular .button:hover {
    background-color: #6C3471;
}

.popular .button p {
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 13px;
    font-weight: 600;
    margin: auto;
}

@media only screen and (max-width: 768px) {
    .popular .wrapper-2 {
        flex-wrap: wrap;
        gap: 2em;
        padding-left: 20px;
        padding-right: 20px;
    }

    .popular .module {
        width: 100%;
    }
}

.footer {
    background-color: #273872;
    margin-top: 50px;
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container {
    max-width: 1140px;
    padding: 3rem 0 !important;
}

.footer ul li {
    list-style: none;
    background: none;
    padding: 5px 0px;
    margin: 0;
    font-size: 14px;
}

.footer ul {
    padding-left: 0rem;
}

.footer h3 {
    color: #ffffff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    text-transform: uppercase;
    font-size: 14px;
    padding-bottom: 12px;
}

.footer ul li a {
    color: #ffffff;
}

.form {
    color: #666;
    font: 100%/120% Tahoma, Arial, Helvetica, Verdana, sans-serif;
    font-size: 13px;
    margin: 0.5em 0 1em 0;
    padding: 0.5em
}

.form div {
    margin-bottom: 24px;
}

.form input.text {
    width: 98% !important;
    font-family: "Open Sans", sans-serif;
    font-style: italic;
    font-size: 0.875rem;
    padding-top: 12px !important;
    padding-bottom: 12px !important;
    background-color: #FFFFFF;
    border: solid 1px #ccc;
    color: #666666;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 4px;
}

.form .submit-infor {
    background-color: #9c1981;
    border: solid 1px #9c1981;
    font-size: 15px;
    color: #FFFFFF;
    border-radius: 3px;
    font-weight: 500;
    text-transform: uppercase;
    background-clip: padding-box;
    padding: 8px 24px;
}

.footer p {
    color: #ffffff;
    font-size: 12px;
}

.text-dark-blue {
    color: #243776;
}

.btn-blue {
    background-color: #089dd9;
    border-color: #089dd9;
    color: #ffffff;
    margin-left: 10px;
}

.btn {
    border-radius: 25px;
}

.fs-36px {
    font-size: 36px;
    line-height: 40px;
}

.testimonial {
    border-radius: 20px;
    position: relative;
    height: 360px;
}

.testimonial .testimonial-text {
    position: relative;
    z-index: 5;
    padding: 48px;
}

.testimonial .testimonial-quote-icon {
    position: absolute;
    bottom: 96px;
    right: 48px;
}

.ps-bubble {
    width: 100%;
    padding-bottom: 100%;
    border-radius: 50%;
    position: relative;
    box-shadow: 2px 8px 32px 0px rgb(0 0 0 / 20%);
}

.ps-bubble .ps-bubble-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ps-bubble .ps-bubble-content p {
    font-family: 'Montserrat', sans-serif !important;
    font-size: 1.5em;
    font-weight: 700;
}

.order-1 {
    order: 1;
}

.order-12 {
    order: 12;
}

.text-dark-blue {
    color: #243776;
}

.fs-32px {
    font-size: 32px;
    line-height: 36px;
}

.mont,
h1,
h2,
h3 {
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 800;
}

p,
li {
    font-size: 15px;
    line-height: 24px;
}

ul.list-check li {
    margin: 0;
    padding: 10px 0 10px 28px;
    list-style: none;
    background-image: url(assets/common/images/icon-check.png);
    background-repeat: no-repeat;
    background-position: left 10px;
    background-size: 24px;
}

.order-md-12 {
    -ms-flex-order: 12;
    order: 12;
}

.pr-md-5,
.px-md-5 {
    padding-right: 3rem !important;
}

// .mtn {
//     margin-top: -104px;
// }
// .client-logos-spacing {
//     padding-bottom: 0px;
// }
// .embed-responsive {
//     position: relative;
//     display: block;
//     width: 100%;
//     padding: 0;
//     //overflow: hidden;
// }
// .embed-responsive .embed-responsive-item, .embed-responsive iframe {
//     position: absolute;
//     top: 0;
//     bottom: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     border: 0;
// }
// // .h-100 {
//     height: 100%!important;
// }
.embed-responsive,
.embed-responsive iframe {
    width: 100%;
}

.top-ticker {
    background-color: #bc2b87;
    width: 100%;
}

.ticker-bottom-padding {
    padding-bottom: 124px;
}

.ticker-bottom-padding {
    padding-bottom: 124px;
}

.top-header {
    z-index: 999;
    background-color: #ffffff;
    height: 104px;
    padding-right: 0 !important;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;

}

.top-ticker p {
    color: #ffffff !important;
    text-align: center !important;
    padding: 0 !important;
    margin: 0 !important;
    font-size: 14px;
}

.pl-0,
.px-0 {
    padding-left: 0 !important;
}

.pr-3 {
    margin-right: 10px;
}

.ml-17 {
    margin-left: 17px;
}

.my-auto {
    padding-left: 25px;
}

.client-logos-spacing {
    padding-bottom: 0px;
}

form.form div.submit input {
    background-color: #089DD9;
    border: solid 1px #089DD9;
    font-size: 16px;
    color: #FFFFFF;
    font-weight: 500;
    text-transform: uppercase;
    background-clip: padding-box;
    padding: 12px 32px;
    border-radius: 100px;
    transition: all 0.3s ease;
}

.text-login {
    font-weight: bold;
    font-size: 15px;
    color: #089dd9;
}

.list-navigation {
    width: 65%;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

.item-nav {
    list-style-type: none;
    font-weight: bold;
    color: #b4b7bb;
    ;
    font-size: 14px;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
}

.item-nav:hover {
    color: rgb(56, 56, 234)
}

.navbar-expand-xl {
    margin-top: 10px;
}

//CODE NEW
.body-contact-us {
    height: auto;
    background-color: #ffffff;
    .contact-widdget {
        flex-direction: column;
        padding: 60px 0px 50px 0px;

        .logo-widdget {}

        .widdget-content {
            p {
                text-align: center;
                color: #4E4E4E;
                font-family: "Roboto", Sans-serif;
                font-size: 18px;
                font-weight: 400;
                line-height: 24px;
            }
        }
        img{
            width: 30%;
        }
    }
}

.contact-widdget {
    display: flex;
    justify-content: center;
    align-items: center;
}

//FOOTER
.container-fotter {
    .footer-section-top {
        height: 150px;
        padding: 30px 0px 10px 0px;
        border-bottom: white 1px solid;

        .section-top-logo {
            text-align: right;
        }

        .section-top-title {
            display: flex;
            align-items: center;

            p {
                line-height: 1.6;
                font-size: 16px;
            }
        }

        .section-top-widdget {}
    }

    .footer-section-middle {
        .section-middle-mid {
            ul {
                li {
                    color: white;
                    margin-right: 10px;
                }

                li:hover {
                    color: gray;
                    cursor: pointer;
                }
            }
        }
    }

    .footer-section-bottom {
        width: 30%;
        // height: 500px;
        padding-bottom: 50px;

        .section-bottom-mid {
            ul {
                li {
                    color: white;

                    i {
                        color: white;
                        margin-right: 5px;
                    }

                    span {
                        color: red;
                    }
                }

                li:last-child {
                    margin-top: 20px;
                }
            }
        }

        .section-bottom-right {
            .frame-poster {
                display: flex;
                justify-content: space-between;
                position: relative;

                .poster-contact {
                    width: 100px;
                    height: 30px;
                    background-color: white;
                    color: black;
                    position: absolute;
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                    filter: drop-shadow();
                    cursor: pointer;

                    i {
                        margin-right: 5px;
                    }
                }

                .follow-page {
                    left: 5px;
                    bottom: 5px;
                }

                .contac-us {
                    right: 5px;
                    bottom: 5px;
                }
            }
        }
    }

}

.footer-section-layout-1 {
    width: 30%;
    text-align: right;
}

.footer-section-layout-2 {
    width: 40%;
    margin-left: 40px;
}

.footer-section-layout-3 {
    width: 30%;
}

.logo-widdget {
    background-image: url('https://givenow.vn/wp-content/uploads/2022/07/project_cover_with_overlay.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 20vh;
    width: 100% !important;
}
