:host ::ng-deep {
    .p-inputnumber {
        width: 100%;
        border: 1px solid black;
        border-radius: 5px;
    }
    .p-inputtext,.p-inputtext:enabled:focus{
        color:black;
    }
    .fund-modal-md{
        display: flex;
        justify-content: center;
        .modal-content{
            width: 55%;
        }
    }
}
.label{
    margin-right: 10px;
}
.btn-outline-danger:hover{
    color:white;
    background-color: rgba(238, 26, 26, 0.917);
    border-color:rgba(238, 26, 26, 0.917);
}
p{
    font-size: 1.1rem;
}
