.home-user {
    height: 100vh;
    width: 100%;
}

.navigation {
    width: 15%;
    // background-color: #dbc0b5;
    border-right: 1px solid #eedfdf
}

.block-sparate {
    height: 7vh;
}

.body-content-user {
    flex: 1;
    height: 100vh;
}

.image-fund-nav {
    height: 20vh;
    width: 100%;
}

.list-nav {
    height: 45vh;
    justify-content: space-around;
    align-items: center;
    padding-left: 0px;
}

.list-nav .item-nav {
    list-style-type: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    // background-color: rgb(99, 99, 184);
}

.item-nav-hr {
    width: 100%;
    color: #000;
}

.footer-nav {
    height: 20vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.footer-nav img {
    width: 60%;
}

.active {
    font-weight: bold;
    cursor: pointer;
    color: rgb(60, 60, 215);
    font-size: 16px;
}

// .list-nav .item-nav a{
//     color: #000;
//     cursor: pointer;
// }
.body-content .image-fund {
    height: 70vh;
    width: 100%;
}

.block-register,
.block-sign-in {
    height: 70vh;
    background-color: #f5f5f5;
    flex-direction: column;
    //   justify-content: space-between;
}

.block-header-register,
.header-block-donate {
    height: 10vh;
    //   background-color: #3d5e5e;;
    background-color: #00acc6;
    width: 100%;
}

.block-home {
    width: 100%;
}


.flex {
    display: flex;
    width: 100%;
    gap: 6px;
}

.form label {
    position: relative;
}

.form label .input {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
}

.submit {
    border: none;
    outline: none;
    background-color: royalblue;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
}

.submit:hover {
    background-color: rgb(56, 90, 194);
    cursor: pointer;
}

@keyframes pulse {
    from {
        transform: scale(0.9);
        opacity: 1;
    }

    to {
        transform: scale(1.8);
        opacity: 0;
    }
}

.block-list-fund {
    margin-top: 40px;
    width: 100%;
    flex-wrap: wrap;
}

.item-fundraising {
    width: 29.2%;
    margin: 0 20px 2.875rem 20px;
    background-color: #95d4de;
    margin-bottom: 1.875rem;
    height: 36vh;
    border-radius: 0.625rem;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
    padding: 10px 0;
    cursor: pointer;
}

.item-fund-image {
    width: 100%;
    display: flex;
    height: 40%;
    margin-top: 15px;
    justify-content: center;
}

.item-fund-image img {
    width: 80%;
}

.footer-block-fund {
    padding-left: 10px;
    width: 85%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}

.text-ordering {
    font-size: 1.5rem;
    color: #00acc6;
    margin-left: 30px;
    margin-bottom: 2px;
}

.text-donate {
    margin-left: 30px;
    font-size: 1.5rem;
}

.text-footer {
    margin-bottom: 0px;
    color: #202020;
    font-size: 1rem;
    font-weight: bold;
}

.btn-donate {
    width: 40%;
    border-radius: 1.25rem;
    padding: 0.625rem 1.25rem;
    text-align: center;
    font-weight: normal;
    font-size: 1.2rem;
    overflow: hidden;
    background-color: #00acc6;
    color: #fff;
    border: none;
    outline: none;
}

.fund-detail {
    margin-top: 30px;
    margin-left: 30px;
}

.fund-detail .sub-title {
    font-size: 20px;
}

.fund-detail .block-detail-fund {
    margin-bottom: 10px;
}

.fund-detail .title-detail {
    width: 35%;
}

.fund-detail-donate {
    margin-top: 20px;
    display: flex;
    width: 21%;
    justify-content: space-between;
    align-items: center;
}

.fund-detail-donate span {
    font-size: 1.3rem;
    font-weight: bold;
}

.itemPreviewView__separator {
    width: 100%;
    height: 2px;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    background-color: #c1c0c0;
    border-width: 0;
}

.image-detail-fund {
    width: 45%;
    height: 30vh;
}

.body-content {
    margin-top: 35px;
}

.block-donation {
    width: 47%;
    margin-right: 40px;
}

.block-donation-header {
    background-color: #00acc6;
    width: 100%;
    height: 6vh;
}

.block-donation-header>p,
.block-donation-header>span {
    margin-bottom: 0px;
    margin-left: 25px;
    font-size: 1.4rem;
    color: white;
}

.block-donation-header span {
    margin-right: 20px;
}

.block-donation-content {
    background-color: #00acc6;
    height: 35vh;
    margin-top: 15px;
}

.block-donation-content>p {
    color: white;
    margin-left: 25px;
    padding-top: 15px;
    font-size: 1.4rem;
}

.block-donation-content input {
    margin-left: 25px;
    width: 85%;
    padding-bottom: 120px;
    padding-left: 15px;
    border: none;
    border-radius: 0.625rem;
    outline: none;
    padding-top: 15px;
    font-size: 1.1rem;
}

.note-input {
    float: right;
    margin-right: 50px;
    margin-top: 10px;
}

.block-donation-content .btn-donation {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.block-donation-content .btn-donation button {
    padding-top: 0.4375rem;
    padding-bottom: 0.4375rem;
    border: none;
    outline: none;
    color: white;
    font-size: 1.2rem;
    background-color: #000;
    padding: 7px 45px;
    border-radius: 10px;
}

.block-donation-content .btn-donation button:hover {
    background-color: white;
    color: #000
}

.fund-detail .ordering {
    font-size: 3rem;
    font-weight: bold;
    margin-right: 20px;
}

.footer-fund-detail {
    margin-top: 30px;
}

.infor-user {
    width: 52%;
}

.title-footer {
    width: 50%;
    font-size: 16px;
}

.block-infor {
    width: 92%;
    background-color: white;
    border-radius: 0.625rem;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
    padding: 10px 0.9375rem;
}

.block-image img {
    border-radius: 50%;
    margin-right: 5px;
    justify-content: space-around;
}

.block-infor span {
    color: #5b5b5b;
    font-weight: bold;
    font-size: 15px;
}

.fa-circle-check {
    font-size: 10rem;
    color: #28c55c;
    animation: faded 2s linear;
}

.block-donate-success {
    flex-direction: column;
    width: 100%;
    margin-top: 100px;
    justify-content: space-between;
    align-items: center;
    height: 25vh;
}

@keyframes faded {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
