.block-fundraiser{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.block-information{
    width: 85%;
    background-color: white;
    height: 70vh;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px;
}
.header{
    padding: 10px 20px;
    // font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    //       "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.btn-save{
    padding: 5px 15px;
    background-color: rgb(173, 39, 24);
    color:white;
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 10px;
}
.itemPreviewView__separator {
    width: 100%;
    height: 1px;
    margin: 0;
    background-color: #696969;
    border-width: 0;
}
.block-personal-information{
    padding: 0 20px;
}
