.block-donate-success {
    flex-direction: column;
    width: 100%;
    margin-top: 100px;
    justify-content: space-between;
    align-items: center;
    height: 25vh;
}

.header-block-donate {
    height: 10vh;
    //   background-color: #3d5e5e;;
    background-color: #00acc6;
    width: 100%;
}
@keyframes faded {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.fa-circle-check {
    font-size: 14rem;
    color: #28c55c;
    animation: faded 1.5s linear;
    margin-bottom: 50px;
}

.sub-title {
    font-size: 20px;
}

 .block-detail-fund {
    margin-bottom: 10px;
}

.title-detail {
    width: 35%;
}

.fund-detail-donate {
    margin-top: 20px;
    display: flex;
    width: 21%;
    justify-content: space-between;
    align-items: center;
}

.fund-detail-donate span {
    font-size: 1.3rem;
    font-weight: bold;
}

.itemPreviewView__separator {
    width: 100%;
    height: 2px;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    background-color: #c1c0c0;
    border-width: 0;
}
.header-block-donate {
    height: 10vh;
    //   background-color: #3d5e5e;;
    background-color: #00acc6;
    width: 100%;
    padding-left: 50px;
    font-size: 25px;
    font-weight: bold;
}

.header-block-donate span {
    cursor: pointer;
}

.block-donation-content .btn-donation {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.block-donation-content .btn-donation button {
    padding-top: 0.4375rem;
    padding-bottom: 0.4375rem;
    border: none;
    outline: none;
    color: white;
    font-size: 1.2rem;
    background-color: #000;
    padding: 7px 45px;
    border-radius: 10px;
}

.block-donation-content .btn-donation button:hover {
    background-color: white;
    color: #000
}

 .ordering {
    font-size: 3rem;
    font-weight: bold;
    margin-right: 20px;
}

.footer-fund-detail {
    margin-top: 30px;
}

.btn-donate {
    width: 40%;
    border-radius: 1.25rem;
    padding: 0.625rem 1.25rem;
    text-align: center;
    font-weight: normal;
    font-size: 1.2rem;
    overflow: hidden;
    background-color: #00acc6;
    color: #fff;
    border: none;
    outline: none;
}
.header-fund-detail{
    padding-left: 20px;
}
