.modal-content {
    height: 95vh;
}

.modal-header {
    border-bottom: 1px solid gray;
}

.modal-footer {
    border-top: none !important;
    padding: 0
}

.modal-title {
    color: black;
}

.icon-close {
    font-size: 23px;
    cursor: pointer;
}

.label {
    width: 34.2%;
    color: #000;
}
.label-col-12{
    width: 15%;
    color: #000;
}
.label-amount,
.label-fee,
.label-start,
.label-end {
    width: 40%;
}

.input {
    padding: 7px 0px;
    padding-left: 15px;
    outline: none;
    border: 1px solid gray;
    flex: 1;
    background-color: transparent;
    border-radius: 5px;
    color: #000
}

#form-add-image {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
}

.block-image {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.block-image img {
    width: 30%;
    height: 30%;
}

textarea {
    resize: horizontal;
    overflow: hidden;
}

.ng-tns-c67-9 {
    display: none !important;
}
.textarea-reason{
    padding-left: 15px;
}
.modal-footer i{
    color: #5867dd;
}
.tmss-btn:hover i{
    color:white;
}
:host ::ng-deep {
    .p-inputnumber-input {
        width: 100%;
    }

    .p-datepicker {
        position: absolute;
        left: -70px !important;
    }
    .p-fileupload-filename{
        display: none;
    }
    .p-fileupload-content{
        overflow-y: auto;
        height: 18vh;
    }
    .p-dropdown-label{
        overflow:unset !important;
    }
}
